-------------------------------------------------------------------------------
Test set: com.example.demo3.service.jdbcTestTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.351 s <<< FAILURE! - in com.example.demo3.service.jdbcTestTest
test1  Time elapsed: 0.225 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <3>
	at com.example.demo3.service.jdbcTestTest.test1(jdbcTestTest.java:12)

test2  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at com.example.demo3.service.jdbcTestTest.test2(jdbcTestTest.java:18)

test3  Time elapsed: 0.033 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at com.example.demo3.service.jdbcTestTest.test3(jdbcTestTest.java:24)

test4  Time elapsed: 0.029 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <3>
	at com.example.demo3.service.jdbcTestTest.test4(jdbcTestTest.java:30)

test6  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at com.example.demo3.service.jdbcTestTest.test6(jdbcTestTest.java:41)

