-------------------------------------------------------------------------------
Test set: com.example.demo3.service.jdbcTestTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 5, Skipped: 0, Time elapsed: 0.465 s <<< FAILURE! - in com.example.demo3.service.jdbcTestTest
test1  Time elapsed: 0.326 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo3.service.jdbcTestTest.test1(jdbcTestTest.java:11)

test2  Time elapsed: 0.032 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo3.service.jdbcTestTest.test2(jdbcTestTest.java:17)

test3  Time elapsed: 0.033 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo3.service.jdbcTestTest.test3(jdbcTestTest.java:23)

test4  Time elapsed: 0.032 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo3.service.jdbcTestTest.test4(jdbcTestTest.java:29)

test5  Time elapsed: 0.032 s  <<< ERROR!
java.lang.NullPointerException
	at com.example.demo3.service.jdbcTestTest.test5(jdbcTestTest.java:35)

test6  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at com.example.demo3.service.jdbcTestTest.test6(jdbcTestTest.java:41)

